{
  "name": "turkesh",
  "version": "1.0.0",
  "description": "turkesh-projekt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frol2001/turkesh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frol2001/turkesh/issues"
  },
  "homepage": "https://github.com/Frol2001/turkesh#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
